########################################################-*- mode: Makefile -*-
#
# Vitesse Switch Software.
#
# Copyright (c) 2002-2013 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#
# ------------------------------------------------------------------------

DIR_rfc2544 := $(DIR_APPL)/rfc2544

OBJECTS_rfc2544 :=                      \
  rfc2544.o                             \
  $(call if-module,web,rfc2544_web.o)   \
  $(call if-module,vcli,rfc2544_vcli.o) \
  $(call if-module,icli,rfc2544_xcli.o) \
  $(call if-module,vcli,rfc2544_xcli.o)

# Filter-out any duplicates of rfc2544_xcli.o
OBJECTS_rfc2544 := $(sort $(OBJECTS_rfc2544))

$(OBJECTS_rfc2544): %.o: $(DIR_rfc2544)/%.c
	$(call compile_c, $@, $<)

INCLUDES += -I$(DIR_rfc2544)

# Built-in ICLI
$(eval $(call add_icli,$(DIR_rfc2544)/rfc2544.icli))

# Web Content Generation
WEB_CONTENT += $(DIR_rfc2544)/html

# Files to be linted
LINT_FILES_rfc2544 := $(addprefix $(DIR_rfc2544)/,$(OBJECTS_rfc2544:.o=.c))

# S/W coding style check
VTSS_CODE_STYLE_CHK_FILES_rfc2544 := $(DIR_rfc2544)/*.c
VTSS_CODE_STYLE_CHK_FILES_rfc2544 += $(DIR_rfc2544)/*.h

# Tidy files
TIDY_FILES_rfc2544 += $(DIR_rfc2544)/html/*.htm $(DIR_rfc2544)/html/help/*.htm

# JSlint files
JSLINT_FILES_rfc2544 := $(TIDY_FILES_rfc2544)

