########################################################-*- mode: Makefile -*-
#
# Vitesse Switch Software.
#
# Copyright (c) 2002-2013 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#
# ------------------------------------------------------------------------

# Pointer to zl_3034x source code directory
DIR_zl_3034x_api := $(DIR_APPL)/zl_3034x_api
DIR_zl_3034x_api_core := $(DIR_zl_3034x_api)/base
DIR_zl_3034x_api_platform := $(DIR_zl_3034x_api)/platform
ZL_BASE_DEFINES := -D__BYTE_ORDER -D__LITTLE_ENDIAN -D_DEBUG -DZLS3034X_INCLUDED

# Module lib objects
OBJECTS_zl_3034x_api_zlapi :=                        \
  $(addprefix zl_3034x_api_zlapi_,                   \
  zl303xx_RdWr.o  zl303xx_Var.o zl303xx_Params.o)

# Compiler rules
$(OBJECTS_zl_3034x_api_zlapi): zl_3034x_api_zlapi_%.o: $(DIR_zl_3034x_api_core)/zlApi/src/%.c
	$(call compile_c, $@, $< $(ZL_BASE_DEFINES))

OBJECTS_zl_3034x_api_zldpll :=                \
  $(addprefix zl_3034x_api_zldpll_,           \
  zl303xx_ApiLow.o                        \
  zl303xx_CustLow.o zl303xx_Dco.o     \
  zl303xx_DpllConfigs.o zl303xx_DpllLow.o \
  zl303xx_IsrLow.o zl303xx_PllFuncs.o     \
  zl303xx_RefLow.o       \
  zl303xx_SynthLow.o)


# Compiler rules
$(OBJECTS_zl_3034x_api_zldpll): zl_3034x_api_zldpll_%.o: $(DIR_zl_3034x_api_core)/zlDpll/src/%.c
	$(call compile_c, $@, $< $(ZL_BASE_DEFINES))


OBJECTS_zl_3034x_api_zlutils :=               \
  $(addprefix zl_3034x_api_zlutils_,          \
  zl303xx_DebugMisc.o  \
  zl303xx_PrintError.o)

# Compiler rules
$(OBJECTS_zl_3034x_api_zlutils): zl_3034x_api_zlutils_%.o: $(DIR_zl_3034x_api_core)/zlUtils/src/%.c
	$(call compile_c, $@, $< $(ZL_BASE_DEFINES))

OBJECTS_zl_3034x_api_zlporting :=               \
  $(addprefix zl_3034x_api_zlporting_,          \
  zl303xx_DataTypes.o)

# Compiler rules
$(OBJECTS_zl_3034x_api_zlporting): zl_3034x_api_zlporting_%.o: $(DIR_zl_3034x_api_core)/zlPorting/src/%.c
	$(call compile_c, $@, $< $(ZL_BASE_DEFINES))

    
# zl_3034x module interface (= sources in platform)
OBJECTS_zl_3034x_api_platform := zl_3034x_api.o \
  zl_3034x_synce_clock_api.o \
  zl_3034x_api_cli.o \
  zl_3034x_porting.o 

$(OBJECTS_zl_3034x_api_platform): %.o: $(DIR_zl_3034x_api)/platform/%.c
	$(call compile_c, $@, $< $(ZL_BASE_DEFINES))

# Module objects (Module core objects + Module platform objects)
OBJECTS_zl_3034x_api := $(OBJECTS_zl_3034x_api_platform) $(OBJECTS_zl_3034x_api_zlapi) $(OBJECTS_zl_3034x_api_zldpll) $(OBJECTS_zl_3034x_api_zlutils) $(OBJECTS_zl_3034x_api_zlporting)


# Include files
INCLUDES += -I$(DIR_zl_3034x_api)/platform -I$(DIR_zl_3034x_api)/base/zlApi/include -I$(DIR_zl_3034x_api)/base/zlDpll/include -I$(DIR_zl_3034x_api)/base/zlPorting/include -I$(DIR_zl_3034x_api)/base/zlUtils/include

# Lint files
LINT_FILES_zl_3034x_api += $(addprefix $(DIR_zl_3034x_api_platform)/,zl_3034x_api.c zl_3034x_synce_clock_api.c zl_3034x_api_cli.c zl_3034x_porting.c)

