########################################################-*- mode: Makefile -*-
#
# Vitesse Switch Software.
#
# Copyright (c) 2002-2011 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#
# ------------------------------------------------------------------------
DIR_phy_1588_sim := $(DIR_APPL)/phy_1588_sim

OBJECTS_phy_1588_sim := phy_1588_sim.o \
  phy_1588_sim_inbm.o                  \
  $(call if-module,vcli,phy_1588_sim_cli.o)

$(OBJECTS_phy_1588_sim): %.o: $(DIR_phy_1588_sim)/%.c
	$(call compile_c, $@, $<)

# Include files
INCLUDES += -I$(DIR_phy_1588_sim)

# Lint files
LINT_FILES_phy_1588_sim += $(DIR_phy_1588_sim)/phy_1588_sim.c $(DIR_phy_1588_sim)/phy_1588_sim_inbm.c $(DIR_phy_1588_sim)/phy_1588_sim_cli.c

# S/W coding style check
VTSS_CODE_STYLE_CHK_FILES_phy_1588_sim += $(DIR_phy_1588_sim)/*.c $(DIR_phy_1588_sim)/*.h

