
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-12-01   b65dd6755444    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/kapi.h
        * File: include/thread.hxx
        * File: include/thread.inl
        * File: src/common/kapi.cxx

	  Added thread's current stack pointer to cyg_thread_info structure

2009-02-04   85f7bc24e3fc    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/thread.inl

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/kapi.h
        * File: include/thread.hxx
        * File: include/thread.inl
        * File: src/common/kapi.cxx

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-03-10   27ef1c46f7f9    Simon Miao, Vitesse Semiconductor Inc.

        * File: cdl/thread.cdl

	  New feature - DNS Client and Proxy.

2009-03-25   d7eb8b7af794    Simon Miao, Vitesse Semiconductor Inc.

        * File: cdl/thread.cdl

	  make it back to the original one, the DNS related change should
	  be made in file managed_ram.cdl

2009-09-03   b38600696bc2    Arne Kristoffersen, Vitesse Semiconductor Inc.

        * File: src/common/clock.cxx

	  Bugzilla#835

2009-11-27   dfa617b9e682    Arne Kristoffersen, Vitesse Semiconductor Inc.

        * File: cdl/instrument.cdl
        * File: cdl/kernel.cdl

	  Bugzilla#947

2010-03-29   0e7affe09799    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/common/thread.cxx

	  Bugzilla#none - arm-eabi GCC 4.3.2 cpuload fix

2011-10-03   6758f905e4e0    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: include/intr.hxx
        * File: include/kapi.h
        * File: src/common/kapi.cxx
        * File: src/intr/intr.cxx

	  Bugzilla#none. eCos: Added support
	  (cyg_interrupt_pending_count()) for obtaining the number of times
	  a DSR should have been called had it not been because the
	  scheduler is locked. This will be used in the trace module in
	  order to get the log-time correct

2011-12-19   4ba17a1c87b9    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/sched/sched.cxx

	  Bugzilla#none. New feature: threadload: Per-thread CPU load
	  measurements

2011-12-20   ac13e6f20814    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/sched/sched.cxx

	  Bugzilla#none. threadload service is now part of non-debug builds
	  as well (JR+Lu26 only)

2012-01-10   a9f1e125fbd7    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/sched/sched.cxx

	  Bugzilla#none. threadload cyg package now keeps track of DSR
	  context load

