
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-02-17   81f0ac7d56c8    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx_parts.inl

	  Redboot running on Star board, rs232 and flash support

2006-02-20   e1ddbfd9a91e    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  Fixed MX29LV128M-T bootblocks layout (top)

2006-03-02   f5a37fb80e15    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx_parts.inl

	  Merged from eCos repository 2006-03-02

2006-04-04   9e470fae0193    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/flash_am29xxxxx.inl

	  Added MX29LV128-T, Fixed Amd bootblocks

2006-04-05   0c845d6faa8d    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  Added ROM support

2006-06-08   942df467d10a    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  MX devices in 8-bit mode

2006-07-19   adaedb18df3a    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  S29GL128N in 8-bit mode

2006-08-17   7ec934a460fc    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx.inl
        * File: include/flash_am29xxxxx_parts.inl

	  Merge of eCos vendor branch ECOS_TRUNK_2006_08_17 to HEAD

2006-08-28   24fb8d110202    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx.inl

	  Fixed warning

2007-04-13   028556ec7f5a    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  Write buffers of MX29LV128-B and S29GL128N are 32 bytes - not 16

2007-08-13   f00c1e532573    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx_parts.inl

	  Merge of ECOS_TRUNK_2007_13_08 to HEAD

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/flash_amd_am29xxxxx.cdl

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx.inl
        * File: include/flash_am29xxxxx_parts.inl

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-02-17   82b9350f2813    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog

	  Prepared for posting to eCos mailing list

2009-02-17   b6b9a927b6f9    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/flash_am29xxxxx_parts.inl

	  Buffer of MX29LV128M-T (top-boot) is 32 bytes, not 16

2009-03-13   f053564cc602    Victor Hu, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/flash_amd_am29xxxxx.cdl
        * File: include/flash_am29xxxxx_parts.inl

	  Add MXIC MX29LV640E support

2009-04-02   30c6fd845a84    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/flash_am29xxxxx.inl
        * File: include/flash_am29xxxxx_parts.inl

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

