
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2011-09-08   be2df2ba14a8    James Lin, Vitesse Semiconductor Inc.

        * File: src/misc.cxx

	  Bugzilla#none fix the lint warning

2011-09-09   8d54b4ceafda    James Lin, Vitesse Semiconductor Inc.

        * File: src/misc.cxx

	  Bugzilla#none recover  files committed by accident

2011-09-09   18c0597296a6    James Lin, Vitesse Semiconductor Inc.

        * File: src/misc.cxx

	  Bugzilla 5748 clock_gettime() in eCos implements CLOCK_MONOTONIC
	  instead of CLOCK_REALTIME

2011-09-12   290a8c091785    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: src/misc.cxx

	  merge with relase 2.60 branch

