
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-02-13   981fcbaf63ef    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/wallclock/wallclock.inl

	  Added initial STR91XX support

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/wallclock/wallclock.inl

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/wallclock/wallclock.inl

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-02-17   75d69c606e14    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/wallclock/wallclock.inl

	  Now it matches tip-of-trunk. The #ifdef is re-inserted, and
	  redboot_RAM.ecm and redboot_ROMRAM.ecm are updated to not include
	  redboot's RTC functionality

2009-04-02   30c6fd845a84    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/wallclock/wallclock.inl

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-07-09   b9e7b25ddbaf    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/wallclock.hxx

	  Added get_current_time_usecs(), set_current_time_usecs(),
	  get_hw_usecs(), ans set_hw_usecs()

2009-07-09   354f95004bd2    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/emulate.cxx

	  Implemented get_hw_usecs()

2009-07-09   962111074c5c    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/wallclock.cxx

	  Implemented new functions: get_current_time_usecs() and
	  set_current_time_usecs() and modified existing functions to use
	  new 64-bit microsec-variables instead of the old 32-bit
	  second-variables

