
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2010-01-22   3790f0415681    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/crc.h
        * File: src/crc16.c
        * File: src/crc32.c
        * File: src/posix_crc.c

	  Bugzilla#none - add const attribute for input data

