
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-02-17   81f0ac7d56c8    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/hal_arm_arm9.cdl
        * File: include/hal_cache.h

	  Redboot running on Star board, rs232 and flash support

2006-03-02   f5a37fb80e15    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/hal_arm_arm9.cdl
        * File: include/hal_cache.h

	  Merged from eCos repository 2006-03-02

2006-03-03   29ed3537fbe9    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/hal_arm_arm9.cdl
        * File: include/hal_cache.h

	  Added (initial) support for ARM Versatile

2006-06-13   6d2591c311bd    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/hal_cache.h

	  cache config fix, compiler tweaking

2006-06-14   acb9c186659b    Lars Povlsen, Vitesse Semiconductor Inc.

	* Changed towards standard eCos arm926 architecture name.

2006-08-28   31dfdb3360d3    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/hal_cache.h

	  Moved cache ops to proper header file

2007-04-10   f4690b8a7c61    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/hal_cache.h

	  Avoid disabling cache while flashing

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/hal_arm_arm9.cdl
        * File: include/hal_cache.h

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-02-16   0415b7fc09fe    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/hal_arm_arm9.cdl
        * File: include/hal_cache.h

	  Removed Str91xx support. Renamed CYGPKG_HAL_ARM_ARM9_xCACHE_SIZE
	  to CYGNUM_HAL.... and changed their defaults to what's already in
	  eCos public CVS

2010-04-06   ac69d064f8e3    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/hal_cache.h

	  Bugzilla#none - New ARM toolchain (GCC 4.3.2)

2011-10-27   45ecd750e835    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: include/hal_cache.h

	  Bugzilla#none. Fixed Lu28 RedBoot compilation warning

