privileged exec
  debug chip [{0 | 1 | all}]
  debug api [interface <port_list:port_type_list>] [{ail | cil}] [{init | misc | port | counters | phy | vlan | pvlan | mac-table | acl | qos | aggr | stp | mirror | evc | erps | eps | packet | fdma | ts | pts | wm | ipmc | stack | cmef | mplscore | mplsoam | vxlat | oam | sgpio | l3 | afi | macsec}] [full] [clear]
  debug suspend
  debug resume

interface ethernet <port_id>
  debug kr-conf [cm1 <cm_1:-32-31>] [c0 <c_0:-32-31>] [cp1 <c_1:-32-31>]  [ampl <amp_val:300-1275>]
    [{ps25|ps35|ps55|ps70|ps120}] [en-ob | dis-ob] [ser-inv | ser-no-inv]

