
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2008-04-11   112c5cfde6fe    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: include/i2c.h
        * File: src/i2c.cxx

	  removed cyg_i2c_rx_extend

2008-05-05   2a8ee00aa1b8    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: include/i2c.h
        * File: src/i2c.cxx

	  moved back one version

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/i2c.h
        * File: src/i2c.cxx

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2010-12-09   e03244a422f5    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: include/i2c.h

	  Bugzilla#none - making lint happy

