
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-03-10   27ef1c46f7f9    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/dns.h
        * File: include/dns_impl.inl
        * File: src/dns.c

	  New feature - DNS Client and Proxy.

2009-04-17   cd4c7cd1e22c    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/dns_impl.inl

	  make null host name string be an invalid host name

2009-06-25   fc96011ff340    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/dns.c

	  Bugzilla#567 - CQ: ES4528V-FLF-38-00140: DNS proxy: DUT displays
	  error message

2009-07-06   5bbaa3c02043    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/dns.c

	  Bugzilla#567 - CQ: ES4528V-FLF-38-00140: DNS proxy: DUT displays
	  error message

2009-08-26   6d267bf8a609    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/dns.h
        * File: include/dns_impl.inl
        * File: include/dns_priv.h
        * File: src/dns.c

	  Bugzilla#none - make VTSS_DNS_ENHANCEMENT optional in source

2010-09-29   61b4212af019    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/dns.c

	  Bugzilla#none. Patched with eCos patch as of 20100929 from Kelvin
	  Lawson

2010-12-08   fda8d128b882    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/dns.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2011-01-11   ea3854497a8a    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/dns_impl.inl

	  Bugzilla#none - Fixed warning message

