
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2007-08-17   a3e904e8b2d7    Claus Jensen, Vitesse Semiconductor Inc.

        * File: src/network_support.c

	  Avoid diag_printf message on DHCP failure.

2007-08-17   65bf9b343879    Claus Jensen, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl

	  DHCP hostname depends on CYGOPT_NET_DHCP, not
	  CYGOPT_NET_DHCP_DHCP_THREAD.

2007-08-22   71746eae8ff2    Claus Jensen, Vitesse Semiconductor Inc.

	* If host name is setup, use it as client ID. This allows a new
	  master switch

2007-08-24   00e4abb974ca    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/dhcp_support.c

	  clear warning message

2008-10-15   6d8d5d63439c    Simon Miao, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl
        * File: src/dhcp_prot.c

	  New feature: IPv6 enabled

2008-11-03   e66b18aafa5b    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/tftp_support.h
        * File: src/tftp_client.c

	  make tftp also supports IPv6

2008-11-06   cbf869c499c0    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/tftp_client.c

	  add define tag 'CYGPKG_NET_FREEBSD_INET6'

2008-11-24   243b2476d3fc    Simon Miao, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl
        * File: src/ipv6_routing_thread.c

	  New feature - enable IPv6 DHCP func

2008-11-26   f7e24a6ccff7    Simon Miao, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl

	  disable ipv6 routing thread inside eCos kernel

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-04   d50e1324538b    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/tftp_client.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl
        * File: include/tftp_support.h
        * File: src/dhcp_prot.c
        * File: src/dhcp_support.c
        * File: src/ipv6_routing_thread.c
        * File: src/network_support.c
        * File: src/tftp_client.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-04-01   7fb4ea3f894d    James Lin, Vitesse Semiconductor Inc.

        * File: src/network_support.c

	  Add a loopback interface for UPNP use when dhcp disabled

2009-04-02   b52c2789b412    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  make sntp support DNS client

2009-04-02   bd93d147af24    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/net.cdl

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-04-02   7864bd4e9160    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/network_support.c

	  Fixed compilation warning

2009-06-04   6c01e71ca4cd    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  IPv6 Related update: don't add IPv4 mapped IPv6 address when
	  getting IPv4 address from DHCP server

2009-06-05   40f6dd4a7b42    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  make it always return true

2009-06-23   11b9a703a862    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/ifaddrs.c

	  getifaddrs(): Freeing correct pointer if IPv6 socket() call
	  fails. This fixes Bugzilla #572

2010-04-12   4184d3368433    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  Bugzilla#2149 - Exception dump at bootp_support.c

2010-04-14   b8724a22b0a2    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  Bugzilla#none - fix dns related exception

2010-12-08   46afa2cfb722    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c
        * File: src/network_support.c
        * File: src/tftp_server.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2010-12-17   1f481558c2c2    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/bootp_support.c

	  Bugzilla#none - don't use point for 'sntp_servers'

2011-01-11   8594e1a1d096    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c

	  Bugzilla#none - Fixed warning message

2011-03-10   3a833ad34645    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/dhcp_prot.c

	  Bugzilla#none. Patch from eCos community (Bugzilla#1001170)

2011-03-14   b4e0c3307da8    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/bootp_support.c
        * File: src/dhcp_prot.c

	  Bugzilla#none. Updated with newer patch from eCos community
	  (Bugzilla#1001170)

2011-06-21   2f0aca1f3709    James Lin, Vitesse Semiconductor Inc.

        * File: src/inet_addr.c

	  Bugzilla#5194 CLI is accepting invalid IP addresses and storing
	  it

2011-06-22   012c1d6e43af    James Lin, Vitesse Semiconductor Inc.

        * File: src/inet_addr.c

	  Bugzilla#5194 CLI is accepting invalid IP addresses and storing
	  it

2011-08-26   e46cbc3cdc50    CP Wang, Vitesse Semiconductor Inc.

        * File: include/dhcp.h
        * File: src/dhcp_prot.c

	  Bugzilla#5868: complete DHCP features from Raycore requirement.
	  The feature is disabled by default (DHCP_DISCOVER_FOREVER is
	  defined in dhcp.h)

2011-08-31   bfce6f2959c1    CP Wang, Vitesse Semiconductor Inc.

        * File: include/dhcp.h
        * File: src/dhcp_prot.c

	  Bugzilla 5868: fix bugs for static IP issues in DHCP processing
	  and in restore to default

2011-09-08   be2df2ba14a8    James Lin, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c
        * File: src/ipv6_routing_thread.c

	  Bugzilla#none fix the lint warning

2011-09-09   8d54b4ceafda    James Lin, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c
        * File: src/ipv6_routing_thread.c

	  Bugzilla#none recover  files committed by accident

2011-09-09   18c0597296a6    James Lin, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c
        * File: src/ipv6_routing_thread.c

	  Bugzilla 5748 clock_gettime() in eCos implements CLOCK_MONOTONIC
	  instead of CLOCK_REALTIME

2011-09-12   290a8c091785    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c
        * File: src/ipv6_routing_thread.c

	  merge with relase 2.60 branch

2011-09-20   80248eca3053    CP Wang, Vitesse Semiconductor Inc.

        * File: src/dhcp_prot.c

	  Bugzilla#none: new xid for DHCP DISCOVER retransmission

2011-10-17   3e2c1563eac7    CP Wang, Vitesse Semiconductor Inc.

        * File: include/dhcp.h
        * File: src/dhcp_prot.c

	  Bugzilla#none: remove DHCP FOREVER

