
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2007-04-25   8f45d40a6038    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl

	  Added SYNOPSYS_DESIGNWARE option, which by default is disabled

2007-04-25   025c50d650d7    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/ser_16x5x.c

	  Added use of CYGPKG_IO_SERIAL_GENERIC_16X5X_SYNOPSYS_DESIGNWARE
	  option

2007-08-13   f00c1e532573    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl
        * File: src/ser_16x5x.c

	  Merge of ECOS_TRUNK_2007_13_08 to HEAD

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl
        * File: src/ser_16x5x.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl
        * File: src/ser_16x5x.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-02-12   2612e9adb979    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/ser_16x5x.c

	  No functional changes. Indentation is now correct

2009-02-12   961e6223a9b5    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl

	  Updated description of
	  CYGPKG_IO_SERIAL_GENERIC_16X5X_SYNOPSYS_DESIGNWARE cdl_option

2009-02-17   5fa7881bb4e6    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl
        * File: src/ser_16x5x.c

	  Removed CYGPKG_IO_SERIAL_GENERIC_16X5X_SYNOPSYS_DESIGNWARE
	  option, since it's now overridable using SER_16X5X_WRITE_LCR()
	  and SER_16X5X_READ_ISR() macros

2009-02-17   2ad54fe276e2    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog

	  Added note about the use of SER_16X5X_WRITE_LCR() and
	  SER_16X5X_READ_ISR() macros

2009-02-17   330aaee6e7d5    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/ser_16x5x.c

	  No functional changes

2009-02-17   99256fb26b1d    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/ser_generic_16x5x.cdl

	  No functional changes. No the same as eCos tip-of-trunk

