########################################################-*- mode: text -*-
# 
# Vitesse Switch Software.
# 
# Copyright (c) 2009 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
# 
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
# 
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
# 
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
# 
# ------------------------------------------------------------------------
# 

# PPM - Port Protocol Migration - 17.24 - Fig. 17-15

stm PortProtocolMigration(PORT)

BEGIN:
        >> CHECKING_RSTP

CHECKING_RSTP:
        mcheck = FALSE;
        sendRSTP = rstpVersion(bridge);
        mdelayWhile = MigrateTime;
        when (mdelayWhile == 0) >> SENSING
        when (mdelayWhile != MigrateTime) && !portEnabled >> CHECKING_RSTP

SENSING:
        rcvdRSTP = rcvdSTP = FALSE;
        when !portEnabled || mcheck || (rstpVersion(bridge) && !sendRSTP && rcvdRSTP) >> CHECKING_RSTP
        when sendRSTP && rcvdSTP >> SELECTING_STP

SELECTING_STP:
        sendRSTP = FALSE;
        mdelayWhile = MigrateTime;
        when (mdelayWhile == 0) || !portEnabled || mcheck >> SENSING
