########################################################-*- mode: text -*-
# 
# Vitesse Switch Software.
# 
# Copyright (c) 2009 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
# 
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
# 
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
# 
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
# 
# ------------------------------------------------------------------------
# 

# PRX - Port Receive - 17.23 - Fig. 17-14

stm PortReceive(PORT)

BEGIN:
        >> DISCARD

GLOBAL:
        when ((rcvdBpdu || (edgeDelayWhile != MigrateTime)) && !portEnabled) >> DISCARD

DISCARD:
        rcvdBpdu = rcvdRSTP = rcvdSTP = FALSE;
        setAllRcvdMsgs(port, FALSE); # clearAllRcvdMsgs();
        edgeDelayWhile = MigrateTime;
        when rcvdBpdu && portEnabled >> RECEIVE

RECEIVE:
        updtBPDUVersion(port);
        rcvdInternal = fromSameRegion(port);
        setAllRcvdMsgs(port, TRUE); # setRcvdMsgs();
        operEdge = rcvdBpdu = FALSE;
        edgeDelayWhile = MigrateTime;
        when rcvdBpdu && portEnabled && !rcvdAnyMsg(port)  >> RECEIVE
