
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-04-20   28a39521b985    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/am29xxxxx.c

	  Fix of 16as8 macro bug

2009-04-27   dda8df6ad5b0    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/am29xxxxx_dev.h
        * File: src/am29xxxxx.c
        * File: src/am29xxxxx_aux.c

	  Added support for buffered writes

