
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-11-28   feda5ff1c59d    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/sntp.c

	  Added SNTP patch

2007-01-09   983bca59a99d    Claus Jensen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Handle bind errors more relaxed as this may occur if no IP
	  address is setup.

2007-09-06   5dc680f7c17b    Claus Jensen, Vitesse Semiconductor Inc.

        * File: include/sntp.h
        * File: src/sntp.c

	  Added cyg_sntp_get_servers().

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/sntp.h
        * File: src/sntp.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-04-02   b52c2789b412    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/sntp.h
        * File: src/sntp.c

	  make sntp support DNS client

2009-04-02   bd93d147af24    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-04-03   2f41dadb427a    Simon Miao, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  fix compiling warnings

2009-07-09   22e71124b0bc    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Using settimeofday() instead of cyg_libc_time_settime() to set
	  the time with usecs resolution rather than seconds resolution

2009-09-14   b3bd0602a398    Kiran Gudipati, Vitesse Semiconductor Inc.

        * File: include/sntp.h
        * File: src/sntp.c

	  Bugzilla#none Accton MIB Release

2009-11-04   a7e5c70b3dc3    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#none - Fixed SNMP-inferred compile problem

2010-02-10   fb47cfbd53b7    James Lin, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#1743 sntp deadlock

2010-04-12   ee43dd841907    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/sntp.h

	  Bugzilla#2149 - Exception dump at bootp_support.c

2010-12-08   0f39bfaad862    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2010-12-08   3f765625f1f2    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2010-12-17   1f481558c2c2    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#none - don't use point for 'sntp_servers'

2011-03-30   b89e36adf6d5    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#none - Fixed sntp IPv6 socket fd checking

2011-05-17   78366d91fa4f    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#none. SNTP: In rare circumstances, 4K of stack is not
	  enough. Increasing to 8KBytes (should probably have been done
	  with CYGNUM_HAL_STACK_SIZE_TYPICAL, but anyhow)

2012-03-27   43f38c560c3a    Charles Liang, Vitesse Semiconductor Inc.

        * File: include/sntp.h
        * File: src/sntp.c

	  Refine SNTP initialization while NTP is not defined

2012-07-18   e3ff8d9d938a    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/sntp.c

	  Bugzilla#9334 - SNTP synchronization is not happening when auto
	  dos is enabled

