
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2011-10-03   6758f905e4e0    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: include/hal_intr.h

	  Bugzilla#none. eCos: Added support
	  (cyg_interrupt_pending_count()) for obtaining the number of times
	  a DSR should have been called had it not been because the
	  scheduler is locked. This will be used in the trace module in
	  order to get the log-time correct

