
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-02-17   81f0ac7d56c8    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/hal_if.c

	  Redboot running on Star board, rs232 and flash support

2006-08-17   7ec934a460fc    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/hal_if.c

	  Merge of eCos vendor branch ECOS_TRUNK_2006_08_17 to HEAD

2007-12-07   5c025fad5fc3    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/hal_if.h
        * File: src/hal_if.c

	  Added CYGNUM_CALL_IF_FLASH_FIS_GET_LOADED_ENTRY

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/hal_if.h
        * File: src/hal_if.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/hal_if.h
        * File: src/hal_if.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2011-10-25   c57fe29e65af    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/thread-packets.c

	  Bugzilla#none. Fixed RedBoot compilation warnings

