
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-10-20   b66a7a39fd15    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/wcstombs.cxx

	  Fixed unused

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/wcstombs.cxx

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

