// Vitesse Switch Software.
//
# Copyright (c) 2002-2013 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.



INCLUDE_BEGIN
#ifdef VTSS_SW_OPTION_EEE
#include "eee_api.h"
#endif
#include "port_power_savings_icli_functions.h"
INCLUDE_END

HELP_GREEN = Green ethernet (Power reduction)
HELP_DISPLAY = Display green ethernet status for the switch.
HELP_EEE = Powering down of PHYs when there is no traffic.
!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Shows Green Ethernet EEE status.

DOC_CMD_USAGE   = Use to show green ethernet EEE status.

DOC_CMD_EXAMPLE = show green-ethernet EEE

IF_FLAG = defined(VTSS_SW_OPTION_EEE)

COMMAND =   show green-ethernet eee [interface <port_type_list>] 

MODE_VAR  = list

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_EXEC

HELP = ##HELP_DISPLAY
HELP = ##HELP_GREEN
HELP = Shows green ethernet EEE status for a specific port or ports.

CMD_VAR   =  
CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = interface
CMD_VAR   = port_list


CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, interface, FALSE, FALSE, port_list, NULL, FALSE, TRUE, FALSE, FALSE));
CODE_END

CMD_END



!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Shows Green Ethernet short-reach status.

DOC_CMD_USAGE   = Use to show green ethernet short-reach status.

DOC_CMD_EXAMPLE = show green-ethernet short-reach

IF_FLAG = defined(VTSS_SW_OPTION_PHY_POWER_CONTROL)

COMMAND =   show green-ethernet short-reach [interface <port_type_list>] 

MODE_VAR  = list

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_EXEC

HELP = ##HELP_DISPLAY
HELP = ##HELP_GREEN
HELP = Shows green ethernet short-reach status for a specific port or ports.

CMD_VAR   =  
CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = interface
CMD_VAR   = port_list


CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, interface, FALSE, FALSE, port_list, NULL, FALSE, FALSE, TRUE, FALSE));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Shows Green Ethernet energy-detect status.

DOC_CMD_USAGE   = Use to show green ethernet energy-detect status.

DOC_CMD_EXAMPLE = show green-ethernet energy-detect

IF_FLAG = defined(VTSS_SW_OPTION_PHY_POWER_CONTROL)

COMMAND =   show green-ethernet energy-detect [interface <port_type_list>] 

MODE_VAR  = list

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_EXEC

HELP = Display green ethernet status for the switch.
HELP = ##HELP_GREEN
HELP = Shows green ethernet energy-detect status for a specific port or ports.

CMD_VAR   =  
CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = interface
CMD_VAR   = port_list


CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, interface, FALSE, FALSE, port_list, NULL, FALSE, FALSE, FALSE, TRUE));
CODE_END

CMD_END



!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Shows Green Ethernet status.

DOC_CMD_USAGE   = Use to show green ethernet status.

DOC_CMD_EXAMPLE = show green-ethernet

IF_FLAG = 

COMMAND =   show green-ethernet [interface <port_type_list>] 

MODE_VAR  = list

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_EXEC

HELP = ##HELP_DISPLAY
HELP = ##HELP_GREEN
HELP = Shows green ethernet status for a specific port or ports.

CMD_VAR   =  
CMD_VAR   = 
CMD_VAR   = interface
CMD_VAR   = port_list


CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, interface, FALSE, FALSE, port_list, NULL, FALSE, TRUE, TRUE, TRUE));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

COMMAND = green-ethernet eee

DOC_CMD_DESC    = Sets EEE mode.

DOC_CMD_USAGE   = Use to set EEE mode.

DOC_CMD_EXAMPLE = green-ethernet eee mode

IF_FLAG = defined(VTSS_SW_OPTION_EEE)

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR = plist

! 1: green-ethernet
! 2: eee

HELP = ##HELP_GREEN
HELP = ##HELP_EEE

CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, TRUE, FALSE, TRUE, FALSE, FALSE, plist, NULL, FALSE, FALSE, FALSE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, TRUE, FALSE, TRUE, FALSE, FALSE, plist, NULL, TRUE, FALSE, FALSE, FALSE));
NO_FORM_CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_EEE) && defined(EEE_FAST_QUEUES_CNT) && (EEE_FAST_QUEUES_CNT > 0)

DOC_CMD_DESC    = Sets EEE urgeent queues.

DOC_CMD_USAGE   = Use to set EEE urgent queues.

DOC_CMD_EXAMPLE = green-ethernet eee urgent-queues

COMMAND = green-ethernet eee urgent-queues [<range_list>]

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR = plist

HELP = ##HELP_GREEN
HELP = ##HELP_EEE
HELP = Enables EEE urgent queue. An urgent queue means that latency is kept to a minimum for traffic goin to that queue. Note: EEE power savings will be reduced.
HELP = EEE Interface. 


CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = urgent_queue_range_list

CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, TRUE, TRUE, FALSE, FALSE, plist, urgent_queue_range_list, FALSE, FALSE, FALSE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, TRUE, TRUE, FALSE, FALSE, plist, urgent_queue_range_list, TRUE, FALSE, FALSE, FALSE));
NO_FORM_CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_EEE) && (EEE_OPTIMIZE_SUPPORT == 1)

DOC_CMD_DESC    = Sets if EEE should be optimized for least traffic latency or least power comsumption

DOC_CMD_USAGE   = Use to set EEE optimize option.

DOC_CMD_EXAMPLE = green-ethernet eee optimize-for-power 

COMMAND = green-ethernet eee optimize-for-power 

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = ##HELP_GREEN
HELP = ##HELP_EEE
HELP = Set if EEE shall be optimized for least power comsumption (else optimized for least traffic latency).

CODE_BEGIN
  VTSS_RC(port_power_savings_eee_optimize_for_power(TRUE));
CODE_END

NO_FORM_CODE_BEGIN
  VTSS_RC(port_power_savings_eee_optimize_for_power(FALSE));
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_PHY_POWER_CONTROL)

COMMAND = green-ethernet energy-detect

DOC_CMD_DESC    = Enables energy-detect power savings.
DOC_CMD_DEFAULT = Energy-detect power savings is disabled.
DOC_CMD_USAGE   = Use to enable energy-detect power savings.
DOC_CMD_EXAMPLE = green-ethernet energy-detect

NO_FORM_DOC_CMD_DESC    = Disables energy-detect power savings.
NO_FORM_DOC_CMD_DEFAULT = Energy-detect power savings is disabled.
NO_FORM_DOC_CMD_USAGE   = Use to disable energy-detect power savings.
NO_FORM_DOC_CMD_EXAMPLE = no green-ethernet energy-detect

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

HELP = ##HELP_GREEN
HELP = Enable power saving for ports with no link partner. 

RUNTIME = 

CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, TRUE, TRUE, FALSE, plist, NULL, FALSE, FALSE, FALSE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, TRUE, TRUE, FALSE, plist, NULL, TRUE, FALSE, FALSE, FALSE));
NO_FORM_CODE_END

CMD_END


!==============================================================================

CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_PHY_POWER_CONTROL)

COMMAND = green-ethernet short-reach

DOC_CMD_DESC    = Enables short-reach power savings.
DOC_CMD_DEFAULT = short-reach power savings is disabled.
DOC_CMD_USAGE   = Use to enable short-reach power savings.
DOC_CMD_EXAMPLE = green-ethernet short-reach

NO_FORM_DOC_CMD_DESC    = Disables short-reach power savings.
NO_FORM_DOC_CMD_DEFAULT = short-reach power savings is disabled.
NO_FORM_DOC_CMD_USAGE   = Use to disable short-reach power savings.
NO_FORM_DOC_CMD_EXAMPLE = no green-ethernet short-reach

FUNC_NAME = 
FUNC_REUSE = 

HELP = ##HELP_GREEN
HELP = Enable power saving for ports which is connect to link partner with short cable.

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, TRUE, FALSE, TRUE, plist, NULL, FALSE, FALSE, FALSE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(port_power_savings_common(session_id, FALSE, FALSE, TRUE, FALSE, TRUE, plist, NULL, TRUE, FALSE, FALSE, FALSE));
NO_FORM_CODE_END

CMD_END
