
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-04-03   16ad1c2b8e37    Lars Povlsen, Vitesse Semiconductor Inc.

	* src/flash.c (fis_update_directory): Fixed flash region size when
	  having

2006-06-08   f72bce573f55    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/redboot.cdl

	  Fixed default protocol for Xmodem

2006-07-07   bdc8c25ba0f9    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/fconfig.c

	  Redboot changes - board ID + new flash type added to HW platform

2006-07-19   3276d7c1640c    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/fconfig.c

	  Undid the board_id stuff

2006-08-17   7ec934a460fc    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/redboot.cdl
        * File: src/fconfig.c
        * File: src/flash.c

	  Merge of eCos vendor branch ECOS_TRUNK_2006_08_17 to HEAD

2007-08-13   f00c1e532573    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/redboot.cdl
        * File: src/flash.c

	  Merge of ECOS_TRUNK_2007_13_08 to HEAD

2007-10-31   91937bef3004    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/flash.c

	  Merge of ECOS_TRUNK_2007_13_08 and ECOS_TRUNK_2007_10_31_RBN onto
	  HEAD

2007-12-07   db3a9e8d7ff0    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/redboot.cdl

	  Added CYGOPT_REDBOOT_ZLIB_FLASH_AUTO_DETECT and
	  CYGNUM_REDBOOT_FLASH_RESERVED_END

2007-12-07   f4d2cff2bbd6    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/flash.c

	  1) Added support for auto-detecting gzipped images, 2) Added
	  support for limiting the FIS-controlled flash size, 3) Added
	  support for obtaining the name of the latest loaded image

2009-01-30   56603ff2b010    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-01-30   2cdb94663e6f    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/fconfig.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-04   977d7afbe958    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/flash.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-04   4781c4842e81    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/redboot.cdl

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/redboot.cdl
        * File: src/fconfig.c
        * File: src/flash.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2009-04-01   088c6568582d    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/flash.c

	  Fixed warnings introduced by import of ECOS_TRUNK_2009_02_11_RBN

2009-04-02   bd93d147af24    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-04-02   90ada96ecc78    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/fconfig.c

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-04-02   fe4cba55162d    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/flash.c

	  Merge of ECOS_TRUNK_2009_02_11_RBN and ECOS_TRUNK_2009_04_02_RBN
	  onto HEAD

2009-04-27   fb05b4620908    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/redboot.cdl
        * File: src/flash.c

	  Removed support for CYGNUM_REDBOOT_FLASH_RESERVED_END, since this
	  is not needed with the Vitesse RedBoot v. 1.07

2011-10-25   c57fe29e65af    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/io.c
        * File: src/load.c

	  Bugzilla#none. Fixed RedBoot compilation warnings

2012-06-13   0dbffe1b5b3d    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/flash.c

	  Bugzilla#none - Integrated redboot enhancements from HP branch,
	  'layout' command, 'fis load -d' CRC check

