
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-12-14   e3c9aa06cf82    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/net/eth_drv.c

	  See RBN comment within file

2009-02-11   98fce3fde093    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/net/eth_drv.c

	  Merge of ECOS_TRUNK_2009_01_28_RBN and ECOS_TRUNK_2009_02_11_RBN
	  onto HEAD

2011-04-07   3894456dc32c    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/net/eth_drv.c

	  Bugzilla#none. Changed warning diag_printfs() to be unique in
	  order to be able to locate the exact call that fails

2012-07-25   bd5c08081812    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: include/eth_drv.h

	  Bugzilla#9373. Corrected Lint comments in whole repository

