
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-09-17   e906270073c1    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/m25pxx.c

	  Bugzilla#798 - Redboot support for VCore-III

2010-11-26   80a68a3a1cea    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#3021 - Optimized flash burning

2010-11-26   97bafaff61ea    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#none - Experienced flash decompression error - undid
	  optimization

2010-12-07   40094adda081    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#3021 - Cannot reproduce flach decompression problem -
	  redo optimization

2010-12-07   b5c8138d77f8    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#3021 - Undo fix again - Flemming has seen the same
	  problem as Lars

2010-12-08   f466b73088f6    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#3021 - modified cyg_thread_delay() to only add one tick
	  when necessary

2011-08-19   f81a484425bb    Andrew Hu, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#none, Add Macronix MX25L64/MX25L128 SPI flash support.
	  Verified on the customer platform.

2011-09-13   03599a533036    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  New Atom micro code patch

2011-09-14   3b48e718ebd6    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Moved back one version due to wrongly commit

2012-01-05   23048df3157d    Andrew Hu, Vitesse Semiconductor Inc.

        * File: src/m25pxx.c

	  Bugzilla#none, add Winbond W25Q64 SPI flash support.

