
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-01-30   a6f7ef1d2382    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: tests/mqueue1.c
        * File: tests/mqueue2.c
        * File: tests/mutex3.c
        * File: tests/tm_basic.cxx

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

2009-04-13   2cef84c3d4c1    James Lin, Vitesse Semiconductor Inc.

        * File: src/pthread.cxx

	  Using a reserved ACE to copy SSDP packets with udp port 1900 to
	  CPU

2009-04-13   15f4ba736598    James Lin, Vitesse Semiconductor Inc.

        * File: src/pthread.cxx

	  revert to revision 1.1

2009-04-27   81454d089c66    Anderson Yang, Vitesse Semiconductor Inc.

        * File: src/signal.cxx

	  modify unblock to block all signals

2009-07-09   471ccbc07554    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/sys/time.h

	  Added settimeofday()

2009-07-09   5f5629d04869    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/time.cxx

	  Changed gettimeofday() to returning absolute time rather than
	  time since boot. Added settimeofday()

2011-09-08   be2df2ba14a8    James Lin, Vitesse Semiconductor Inc.

        * File: include/time.h
        * File: src/time.cxx
        * File: tests/signal3.c
        * File: tests/sigsetjmp.c
        * File: tests/timer1.c
        * File: tests/tm_posix.cxx

	  Bugzilla#none fix the lint warning

2011-09-09   8d54b4ceafda    James Lin, Vitesse Semiconductor Inc.

        * File: include/time.h
        * File: src/time.cxx
        * File: tests/signal3.c
        * File: tests/sigsetjmp.c
        * File: tests/timer1.c
        * File: tests/tm_posix.cxx

	  Bugzilla#none recover  files committed by accident

2011-09-09   18c0597296a6    James Lin, Vitesse Semiconductor Inc.

        * File: include/time.h
        * File: src/time.cxx
        * File: tests/signal3.c
        * File: tests/sigsetjmp.c
        * File: tests/timer1.c
        * File: tests/tm_posix.cxx

	  Bugzilla 5748 clock_gettime() in eCos implements CLOCK_MONOTONIC
	  instead of CLOCK_REALTIME

2011-09-12   290a8c091785    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: include/time.h
        * File: src/time.cxx
        * File: tests/signal3.c
        * File: tests/sigsetjmp.c
        * File: tests/timer1.c
        * File: tests/tm_posix.cxx

	  merge with relase 2.60 branch

