
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-07-16   50f82b67ef62    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/var_cache.h

	  Bugzilla#none. Allow for platform-specific cache sizes

2009-07-17   61f6751e99da    stenberg, Vitesse Semiconductor Inc.

        * File: include/var_cache.h
        * File: src/var_misc.c

	  Bugzilla#none. Added defines to work arround flaw in code and to
	  allow (platform) configuration of cache-mode.

2009-09-07   9a033e855468    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/var_cache.h

	  Bugzilla#798 - Fix/implement advanced cache control for MIPS24K

2011-01-07   18ad13c74b7c    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/var_cache.h
        * File: src/var_misc.c

	  Bugzilla#3988 - Lu26 Bootloader supporting both rev A/B

