
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2007-12-28   47fa5cb2c55a    Peter Chen, Vitesse Semiconductor Inc.

	* Inital Version

2008-09-09   2b8c4faf9ea8    Peter Chen, Vitesse Semiconductor Inc.

	* modify for supported compiler flag 'NO_FP_API'

2008-09-09   8bc8f27eea9d    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/openssl.cdl

	  modify for supported compiler flag 'NO_FP_API'

2008-09-09   048dfb5eaeee    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/crypto/bio/bss_file.c

	  fixed warning message

2008-09-10   f352484e01b3    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/evp.h

	  fixed #231 define EVP_dsa() error

2011-01-11   802737415409    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/bss_file.c
        * File: include/cryptall.h
        * File: include/date.h
        * File: include/rsaref.h

	  Bugzilla#none - update to OPENSSL 0.9.8.o

2011-01-11   b3113708be80    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/openssl.cdl

	  Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   e4e2b8f77b4b    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   b162fd74d8f0    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   709df587ca27    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   bec0351e0831    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   5d1ac7a295ad    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   a32fb860eb00    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   06eb9e659566    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: Update to OPENSSL 0.9.8o

2011-01-11   41c08f4515ef    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: update to OPENSSL 0.9.8.o

2011-01-11   54036e90917a    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: update to OPENSSL 0.9.8.o

2011-01-11   0814395b77c9    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#none - New feature: update to OPENSSL 0.9.8.o

2011-04-14   d04a4052a8b5    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/openssl.cdl

	  Bugzilla#none - Added new file for getting HTTPS ceritificate
	  information

2011-04-14   eb2dbea05add    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/crypto/asn1/t_x509.c

	  Bugzilla#none - Added for getting HTTPS ceritificate information

2011-04-14   8966efec9f85    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/crypto/pem/pem_lib.c

	  Bugzilla#none - Modified code when using INTERNAL_FP_API

2011-10-19   146a28ad7af2    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/crypto/x509v3/v3_addr.c

	  Fixed compile warning messsage

2012-07-10   a93599b7148a    Peter Chen, Vitesse Semiconductor Inc.

	* Bugzilla#9248 - Upgrade OpenSSL to 0.9.8x for vulnerabilities

