#
# Vitesse Switch software.
#
# Copyright (c) 2002-2013 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "psec_icli_functions.h"
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = show port-security port [ interface <port_type_list> ]

PSEC_PORT_SERCURITY_PORT_HELP = Show MAC Addresses learned by Port Security

DOC_CMD_DESC    = ##PSEC_PORT_SERCURITY_PORT_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##PSEC_PORT_SERCURITY_PORT_HELP
DOC_CMD_EXAMPLE = show port-security port

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

RUNTIME = 

! 1: show
! 2: port-security
! 3: port
! 4: interface
! 5: <port_type_list>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = v_port_type_list

HELP = 
HELP = 
HELP = ##PSEC_PORT_SERCURITY_PORT_HELP
HELP =
HELP =

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Interface : option>
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    VTSS_RC(psec_icli_show_port(session_id, v_port_type_list));
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = show port-security switch [ interface <port_type_list> ]

PSEC_PORT_SERCURITY_SWITCH_HELP = Show Port Security status.

DOC_CMD_DESC    = ##PSEC_PORT_SERCURITY_SWITCH_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##PSEC_PORT_SERCURITY_SWITCH_HELP
DOC_CMD_EXAMPLE = show port-security switch

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

RUNTIME = 

! 1: show
! 2: port-security
! 3: switch
! 4: interface
! 5: <port_type_list>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = v_port_type_list

HELP = 
HELP = 
HELP = ##PSEC_PORT_SERCURITY_SWITCH_HELP
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Interface : option>
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    VTSS_RC(psec_icli_show_switch(session_id, v_port_type_list));
CODE_END

CMD_END

