no switchport vlan ip-subnet id <vce_id_list> 
no switchport vlan mac <mac_addr> vlan <vid> 
no switchport vlan protocol group <grp_id> vlan <vid> 
no vlan protocol { { eth2 { <etype> | arp | ip | ipx | at } } | { snap { <oui> | rfc-1042 | snap-8021h } <pid> } | { llc <dsap> <ssap> } } group <grp_id> 
show vlan ip-subnet [ id <subnet_id> ] 
show vlan mac [ address <mac_addr> ] 
show vlan protocol [ eth2 { <etype> | arp | ip | ipx | at } ] [ snap { <oui> | rfc-1042 | snap-8021h } <pid> ] [ llc <dsap> <ssap> ] 
switchport vlan ip-subnet id <vce_id> <ipv4> vlan <vid> 
switchport vlan mac <mac_addr> vlan <vid> 
switchport vlan protocol group <grp_id> vlan <vid> 
vlan protocol { { eth2 { <etype> | arp | ip | ipx | at } } | { snap { <oui> | rfc-1042 | snap-8021h } <pid> } | { llc <dsap> <ssap> } } group <grp_id> 
