
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2006-09-26   e57d581ef4f3    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/httpd.cdl
        * File: include/http.h
        * File: src/forms.c
        * File: src/http.c
        * File: src/socket.c

	  Fixed POST and forms processing

2006-09-28   fd0b684ec3e5    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Add Cache-Control header to chunked output

2006-09-28   292fcc000f95    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/forms.c
        * File: src/http.c

	  Fixed forms variable reset for GET and HEAD

2006-09-28   e2036d044ef4    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  #if CYGOPT_NET_ATHTTPD_DEBUG_LEVEL > 0 Guard of diagnostic output

2006-10-05   4f57aad3f6ef    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/http.h
        * File: src/http.c

	  Added 302 Found redirect

2006-10-06   2da97821cd5e    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Fixed premature connection close

2006-10-09   6205dce360e0    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Added PNG mime type

2006-10-10   34041f7f2739    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/cgi.c
        * File: src/forms.c

	  Fixed compile warning

2006-10-11   02453868ef5b    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Cleanup and getting rid of /pipelining\

2006-10-11   bb9f652e5717    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/forms.c
        * File: src/http.c

	  Fixed line wraps and containing malloc/free of POST content

2006-10-16   e393993b68f2    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Cache-control hack

2006-10-16   ff1e5d9f6218    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/httpd.cdl
        * File: src/socket.c

	  Cleanup of socket.c and add persistent chunked conn's

2006-10-19   eb2bcdec4da0    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/http.h
        * File: src/forms.c
        * File: src/http.c

	  Fix POST of large file, add content_type

2006-10-19   760571ad6315    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Fixed cock-up in content type decode :-(

2006-11-10   2de4b1321bc7    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: include/socket.h
        * File: src/http.c
        * File: src/socket.c

	  Added some const's

2006-11-20   1dc03e19171e    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl
        * File: include/http.h
        * File: src/handler.c
        * File: src/http.c

	  Implemented ETag HTTP caching for internal ressources

2006-11-22   d7f0991caa89    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl
        * File: include/http.h
        * File: src/handler.c
        * File: src/http.c
        * File: src/socket.c

	  Using compressed web resources, Cache-Control tweaks

2006-11-23   aaff14e3a5b7    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/forms.c

	  Allow zero content-length cornercase

2006-11-27   f2fea6e2c216    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl
        * File: src/handler.c
        * File: src/http.c

	  Date: changes - made non CDL dependent

2006-11-28   a3d1e8a64e26    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Fixed gnat 5495 - Chunked connection had a bogus Content-Length
	  in it.

2006-12-04   f77f9556d161    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c
        * File: src/socket.c

	  Added connection details to debug output

2007-03-23   947c6d666067    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/socket.h

	  Added missing proto for cyg_httpd_create_std_header()

2007-08-06   172f43509b78    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/auth.h
        * File: include/md5.h
        * File: src/auth.c
        * File: src/http.c
        * File: src/md5c.c

	  Auth changes

2007-08-22   4054300f9285    Claus Jensen, Vitesse Semiconductor Inc.

	* Do not call init_all_network_interfaces() as this would start
	  DHCP.

2007-10-18   3c5253ece399    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Big Oops: The cyg_httpd_md5_digest was not cleared for every new
	  HTTP header. This means that if one client had already
	  authenticated, and then another client logs on, he would have
	  access because the client by default doesn't send the
	  'Authorization: Basic <blabla>' HTTP thing, and therefore doesn't
	  overwrite the previous cyg_httpd_md5_digest

2007-10-19   3b33a40c6ef9    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/auth.h

	  Defining max username and password lengths

2007-10-19   803ff217fa0f    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Using username and password defines to set the length of MD5
	  arrays

2007-10-19   705b61511302    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Buffer overflow protection on md5_digest

2007-10-22   572281cd2663    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/auth.c
        * File: src/http.c

	  Redefined Base64 array lengths

2007-11-02   fa8eab0f68bd    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/cgi.c
        * File: src/forms.c
        * File: src/handler.c
        * File: src/http.c
        * File: src/socket.c

	  Now it is much more similar to eCos community's tip-of-trunk

2007-11-02   52ff36298069    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl

	  Added option for disabling call to init_all_network_interfaces(),
	  needed when we use DHCP

2007-11-08   a2c74a465afd    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Using AUTH_STORAGE_BUFFER_LENGTH from http.h for the Auth buffers

2007-11-08   110e3093de5c    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Not it is much more similar to eCos community's tip-of-trunk

2007-11-08   a04fb1aee064    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Introduced an error while similarizing to eCos tip-of-trunk
	  (didn't terminate inbuffer before calling strstr())

2007-11-08   c8210374a6f6    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/http.h

	  Added TIME_FORMAT_RFC1123 and computation of
	  AUTH_STORAGE_BUFFER_LENGTH to similarize to eCos' tip-of-trunk

2007-11-08   69c40cc214aa    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl

	  Added CYGOPT_NET_ATHTTPD_: BASIC_AUTH_MAX_USERNAME_LEN,
	  BASIC_AUTH_MAX_PASSWORD_LEN, and DOCUMENT_EXPIRATION_TIME to
	  similarize to eCos' tip-of-trunk

2007-12-06   d210707de7e2    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  add HTTPD stack size for SNMPv3

2007-12-06   78ea13d79c6e    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Moved the increased stack size needed by SNMP to
	  packages/hal/arm/arm9/vcoreii/current/misc/managed_ram.cdl

2008-01-18   d63f4131d84a    Flemming Jahn, Vitesse Semiconductor Inc.

        * File: include/handler.h
        * File: src/handler.c

	  added cyg_httpd_send_content_disposition

2008-09-09   21fc017b9991    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl
        * File: include/http.h
        * File: include/socket.h
        * File: src/forms.c
        * File: src/handler.c
        * File: src/http.c
        * File: src/socket.c

	  add New Feature - HTTPS

2008-09-10   2661a65fdca2    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/socket.h
        * File: src/socket.c

	  add new function for generate new certifiate

2008-10-16   441ca2643383    Simon Miao, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/socket.c

	  make httpd support IPv6

2008-11-06   cbf869c499c0    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  add define tag 'CYGPKG_NET_FREEBSD_INET6'

2008-11-07   236267070eca    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/socket.c

	  add new feature - IPv6 HTTPS supported

2008-11-07   35536f8114ee    Anderson Yang, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  remove unused codes

2008-11-08   167a3d33e99f    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  fixed IPv6 HTTPS initial and fdmax error

2008-11-25   e070c2da36d1    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/forms.c

	  Fix Bugzilla #573 - DUT hangs when HTTPS is disabled and
	  Automatic Redirection is enabled

2008-11-27   d2068fb5a6a6    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/forms.c

	  allow specific case in IE

2008-11-27   6dade9fc3aac    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  fixed sockets don't free

2008-12-16   5007db60624b    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: include/auth.h
        * File: src/auth.c

	  Added authentication callback and registration

2008-12-16   f42e5a37796a    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: include/auth.h
        * File: src/auth.c

	  Changed userlevel to an int.

2009-01-06   545ba7aacaff    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  modify socket_fd can be zero

2009-01-27   299d4f3ad902    Lars Povlsen, Vitesse Semiconductor Inc.

	* Zap assert for select() rc < 0 - sometimes occur after SW update
	  (when

2009-01-27   ae0cb49d8192    Lars Povlsen, Vitesse Semiconductor Inc.

	* gnats#6411 - Remove assert for select() returning rc < 0, which

2009-04-01   3b11921099cb    James Lin, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Add a unprotected directory for UPNP xml access

2009-05-12   97ac674ddc97    James Lin, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#351 CQ#ES4528V-FLF-38-00086: UPnP: WinXP SP3 does not
	  detect the DUT with UPnP enabled

2009-05-27   a11411bd7734    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h

	  Add new function for x-tag and privilege level

2009-05-27   6fc627ca364b    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Add new function for privilege level

2009-05-27   76dfb626d71b    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Add new function for x-tag

2009-06-15   842337ff116c    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Fix bugzilla#475 - added 3 second per socket read timeout, plus
	  10 second per (accumulated) header timeout.

2009-09-18   0965fb9dc537    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Add SVG mime type

2010-01-11   fa561c24db38    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/http.c

	  Bugzilla#none - store URL args in state

2010-01-11   d1fd44c576fc    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Fix zero termination bug in cyg_httpd_copy_args()
	  just introduced

2010-02-05   a9b7632cb042    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#none - Change certificate valid range from 2010/1/1 -
	  2029/12/31

2010-03-24   c803484ea09d    Andrew Hu, Vitesse Semiconductor Inc.

        * File: src/handler.c

	  Bugzilla#none, fix wrong config file name in Internet Explorer.
	  Follow the RFC2183 standard.

2010-06-23   92fa6b9b42ce    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/handler.h

	  Bugzilla#none. To be able to compare with an immediate grater
	  than 0x7f (which is done in ../src/handler.c, entry->f_ptr must
	  be an unsigned char pointer, and not a signed char pointer. Funny
	  enough, the MIPS compiler doesn't complain about such
	  comparisons, but simply optimizes it out

2010-06-23   c39dbeb46992    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: src/handler.c

	  Bugzilla#none. entry->f_ptr now a pointer to an unsigned char
	  rather than a signed char. This is in order to (with the MIPS
	  compiler) be able to make comparisons with immediate values
	  greater than 0x7F, which is needed to get the GZIP flag added to
	  the HTTP header

2010-11-19   8bbe74c2f53f    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#none - Close HTTPS socket when mode is disabled

2010-11-20   401b857bc9ee    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#none - Modified coe for clean unused sockets

2010-11-20   133e2aece7b7    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#none - Shutdown all HTTPS descriptors when HTTPS mode is
	  disabled

2010-12-08   81771239bcbc    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2010-12-08   3f765625f1f2    Joergen Andreasen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#3793 - Fixed wrong use of cyg_thread_delay()

2011-04-14   233996238563    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl

	  Bugzilla#none - Added new parameter for HTTP cookies

2011-04-14   170873c8a89f    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: include/socket.h
        * File: src/auth.c
        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Added new parameter for HTTP cookies and session
	  timeout

2011-04-20   57694d582dac    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c
        * File: src/http.c

	  Bugzilla#none - Fixed the point of 'httpstate.needs_auth' could
	  be equal NULL

2011-04-20   14752af5f2e5    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#4679 - Web Auth (Authentications Required)

2011-04-26   2aa34cf89b8c    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h

	  Bugzilla#none - Added for session timeout

2011-04-26   5d7503fe69c3    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Added for session timeout

2011-04-27   0e941235a8f9    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c
        * File: src/http.c

	  Bugzilla#none - Modified code for sendout  HTTP error 401(not
	  authorized) message

2011-04-27   6809b115039c    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Changed session time checking sequence

2011-06-14   ab46f9399676    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#5043 - access mgmt WEB and CLI is allowing user to
	  configure duplicate entries

2011-07-01   affedaaae6c0    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#5311 - Logout Button in Web Interface not Closing the
	  current session in some browsers

2011-08-05   9febf82c74c5    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Fixed HTTP session timeout

2011-08-26   0fa776435f56    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Bugzilla#5777 - Added for support special characters password

2011-09-02   f69f327f026d    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Update HTTP session table when auth. success

2011-09-02   9d954d687a4a    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/socket.h
        * File: src/socket.c

	  Bugzilla#none - Added HTTPS certificate check

2011-09-29   eb05d1c2012e    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#6112 - click web page save button continuously

2011-10-19   146a28ad7af2    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c
        * File: src/http.c
        * File: src/socket.c

	  Fixed compile warning messsage

2011-10-19   7c316d786755    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Adjusted source code in athttpd

2011-10-27   4a85b23b5882    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/socket.h
        * File: src/auth.c
        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Fixed compile error when use cookie
	  authentication

2011-11-02   01542283dab5    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Bugzilla6623 - Not able to log-in after changing the password

2011-11-03   75f1430e74ea    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/auth.c

	  Bugzilla#none - Merge from main trunk

2011-11-17   b9809ab7bec5    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Modified HTTP session timeout process

2011-11-23   7f19e52414f4    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#6799 - Certificate problems with HTTPS

2011-12-01   b7baa6824d8c    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#6890 - Issue with HTTPS Configuration page

2011-12-01   598a4a039800    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#6890 - Issue with HTTPS Configuration page

2012-02-02   9c5db47c70af    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Use system time instead of current time in HTTP
	  session

2012-02-24   a19ba520deda    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Parse Safari browser

2012-03-12   377b2f3ce479    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/http.c
        * File: src/socket.c

	  Bugzilla#none - Remove login entry when last socket is shutdown

2012-03-26   63f58fc98a52    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  ExtBugzilla#35 - HTTP&HTTPs: The timer of session timeout for
	  HTTPS will impact the timer of session timeout for HTTP

2012-03-26   c4829cee3eac    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Buzilla#none - Don't clear login entry when last socket is closed

2012-04-02   a98365ad7055    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Use HTML return code 302 (MOVED_TEMPORARILY)
	  instead of 301 (MOVED_PERMANENTLY)

2012-04-11   6cec4cf4c9c6    Peter Chen, Vitesse Semiconductor Inc.

        * File: include/http.h
        * File: src/http.c

	  Bugzilla#none - Added code to parse Opera

2012-04-11   24fb553d5885    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  ExtBugzilla#69 - PL.0.4 - HTTP security vulnerabilities

2012-04-16   286d11930efa    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  Bugzilla#none - Recover the fix in ExtBugzilla#69, the change
	  affects al lot of web pages

2012-04-16   0f9c493680d1    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  ExtBugzilla#69 - HTTP security vulnerabilities (Only implement
	  the fix for test cases 5864 and 5865)

2012-04-19   e61612249b12    Peter Chen, Vitesse Semiconductor Inc.

        * File: cdl/httpd.cdl
        * File: src/http.c

	  ExtBugzilla#80 - HTTP security vulnerabilities

2012-05-29   224d7c166304    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/http.c

	  ExtBugzilla#69 - HTTP security vulnerabilities

2012-07-10   b8b2171ef349    Peter Chen, Vitesse Semiconductor Inc.

        * File: src/socket.c

	  Bugzilla#none - Don't call assert() when fd=-1

