
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2011-12-19   4ba17a1c87b9    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: cdl/threadload.cdl
        * File: include/threadload.h
        * File: src/threadload.cxx

	  Bugzilla#none. New feature: threadload: Per-thread CPU load
	  measurements

2011-12-20   ac13e6f20814    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/threadload.cxx

	  Bugzilla#none. threadload service is now part of non-debug builds
	  as well (JR+Lu26 only)

2011-12-21   f9e66a7c6372    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/threadload.cxx

	  Bugzilla#none. Threadload: Fixed a few warnings

2012-01-10   a9f1e125fbd7    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: include/threadload.h
        * File: src/threadload.cxx

	  Bugzilla#none. threadload cyg package now keeps track of DSR
	  context load

