#
# Vitesse Switch software.
#
# Copyright (c) 2002-2013 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "vlan_translation_icli_functions.h"
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

SWITCH_PORT_HELP = Set switching mode characteristics

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = switchport vlan mapping <1-26> <vlan_list> <vlan_id>

VLAN_MAPPING_HELP = Add VLAN translation entry into a group.

DOC_CMD_DESC    = ##VLAN_MAPPING_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1-26>
! 5: <vlan_id>
! 6: <vlan_id>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = group
CMD_VAR = vlan_list
CMD_VAR = translation_vlan

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = vlan_translation_icli_runtime_groups
RUNTIME = 
RUNTIME = 

HELP = ##SWITCH_PORT_HELP
HELP = vlan - Vlan translation
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = 
HELP = 

CODE_BEGIN
    VTSS_RC(vlan_translation_icli_map(session_id, group, vlan_list, translation_vlan, FALSE));
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = no switchport vlan mapping <1-26> <vlan_list>

DOC_CMD_DESC    = ##VLAN_MAPPING_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: switchport
! 3: vlan
! 4: mapping
! 5: <1-26>
! 6: <vlan_id>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = group
CMD_VAR = v_vlan_id_from

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = vlan_translation_icli_runtime_groups

HELP = ##SWITCH_PORT_HELP
HELP = vlan - VLAN translation
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = 

CODE_BEGIN
    VTSS_RC(vlan_translation_icli_map(session_id, group, v_vlan_id_from, 0, TRUE));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = switchport vlan mapping <1-26>

VLAN_MAPPING_INF_HELP = Maps an interface to a VLAN translation group..
DOC_CMD_DESC    = ##VLAN_MAPPING_INF_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_INF_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1~26>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = group

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = vlan_translation_icli_runtime_groups


HELP = ##SWITCH_PORT_HELP
HELP = vlan - VLAN translation
HELP = ##VLAN_MAPPING_INF_HELP
HELP = Group id

CODE_BEGIN
    VTSS_RC(vlan_translation_icli_interface_map(session_id, group, plist, FALSE));
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = no switchport vlan mapping 

VLAN_MAPPING_INF_HELP = Maps an interface to a VLAN translation group..
DOC_CMD_DESC    = ##VLAN_MAPPING_INF_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_INF_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1~26>

HELP =
HELP = ##SWITCH_PORT_HELP
HELP = vlan - VLAN translation
HELP = ##VLAN_MAPPING_INF_HELP

CODE_BEGIN
    VTSS_RC(vlan_translation_icli_interface_map(session_id, 0, plist, TRUE));
CODE_END

CMD_END

