
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-01-30   a6f7ef1d2382    Rene Nielsen, Vitesse Semiconductor Inc.

        * File: include/gen_types.h
        * File: include/hal_diag.h
        * File: include/hal_startup.h
        * File: include/m68k_stub.h
        * File: src/hal_misc.c
        * File: src/hal_startup.c

	  Merge of ECOS_TRUNK_2007_10_31_RBN and ECOS_TRUNK_2009_01_28_RBN
	  onto HEAD

