
This file contain change log entries for changes to eCos code
performed by Vitesse Semiconductor Inc. The file is automatically
generated, so manual changes should not be made.

The original eCos source code can be obtained from http://ecos.sourceware.org/.

2009-09-03   b38600696bc2    Arne Kristoffersen, Vitesse Semiconductor Inc.

        * File: include/hal_intr.h

	  Bugzilla#835

2010-04-09   2364bd94d377    Lars Povlsen, Vitesse Semiconductor Inc.

        * File: ChangeLog
        * File: src/hal_misc.c

	  Bugzilla#none - Catch hardware exceptions => warm restart

2011-10-26   e13e10f67aab    Rene Schipp von Branitz Nielsen, Vitesse Semiconductor Inc.

        * File: src/redboot_linux_exec.c

	  Bugzilla#none. Fixed Lu28 RedBoot warnings

